<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView" customModule="TheAppMovie" customModuleProvider="target">
            <connections>
                <outlet property="generLabel" destination="2Dc-sh-bOU" id="uN7-uz-uB4"/>
                <outlet property="imageMovie" destination="Vmi-3t-qaq" id="a9W-KE-R7O"/>
                <outlet property="languageLabel" destination="9bs-Id-zM5" id="z0g-x1-IAC"/>
                <outlet property="originalTitle" destination="MXf-nf-PfG" id="Mwa-gm-qDG"/>
                <outlet property="realeaseDateLabel" destination="JZC-Zx-2YM" id="bkE-kk-Hcm"/>
                <outlet property="scoreLabel" destination="FOj-kZ-3C7" id="GZ8-bl-84P"/>
                <outlet property="statusLabel" destination="Kqh-B2-urx" id="THw-FB-JwB"/>
                <outlet property="titleHeader" destination="oUn-Eh-NWf" id="d1O-aP-OD9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9j-il-g5R" userLabel="TopContainer">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="oUn-Eh-NWf">
                            <rect key="frame" x="32" y="63" width="350" height="26.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-3t-qaq">
                            <rect key="frame" x="63.5" y="120" width="287" height="287"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Vmi-3t-qaq" secondAttribute="height" multiplier="1:1" id="qqw-JL-XSS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vmi-3t-qaq" firstAttribute="centerX" secondItem="k9j-il-g5R" secondAttribute="centerX" id="06S-sc-72g"/>
                        <constraint firstAttribute="trailing" secondItem="oUn-Eh-NWf" secondAttribute="trailing" constant="32" id="CSc-Gu-Qy9"/>
                        <constraint firstItem="oUn-Eh-NWf" firstAttribute="centerX" secondItem="k9j-il-g5R" secondAttribute="centerX" id="Gnk-Wl-dcG"/>
                        <constraint firstItem="Vmi-3t-qaq" firstAttribute="top" secondItem="oUn-Eh-NWf" secondAttribute="bottom" constant="30.5" id="gaF-Up-OxU"/>
                        <constraint firstItem="Vmi-3t-qaq" firstAttribute="height" secondItem="k9j-il-g5R" secondAttribute="height" multiplier="0.641562" id="gln-q4-mnF"/>
                        <constraint firstItem="oUn-Eh-NWf" firstAttribute="leading" secondItem="k9j-il-g5R" secondAttribute="leading" constant="32" id="w3B-L9-qRa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-qF-TlD" userLabel="BottomContainer">
                    <rect key="frame" x="0.0" y="448" width="414" height="414"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-Ep-fgY">
                            <rect key="frame" x="0.0" y="41.5" width="414" height="331"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-3H-3dq">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="231.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-ws-2ah">
                                            <rect key="frame" x="40" y="0.0" width="111" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" name="primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9bs-Id-zM5">
                                            <rect key="frame" x="73.5" y="45" width="44" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realease Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YyB-qI-Z9W">
                                            <rect key="frame" x="15.5" y="82.5" width="160" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" name="primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-Zx-2YM">
                                            <rect key="frame" x="73.5" y="127.5" width="44" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-iu-bSi">
                                            <rect key="frame" x="59" y="165" width="73.5" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" name="primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kqh-B2-urx">
                                            <rect key="frame" x="73.5" y="210" width="44" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-iv-JMW">
                                    <rect key="frame" x="223" y="0.0" width="191" height="231.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gener" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Cu-Qi-LoQ">
                                            <rect key="frame" x="61.5" y="0.0" width="68.5" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" name="primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-sh-bOU">
                                            <rect key="frame" x="73.5" y="45" width="44" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-hG-XvK">
                                            <rect key="frame" x="63" y="82.5" width="65.5" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" name="primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="FOj-kZ-3C7">
                                            <rect key="frame" x="73.5" y="127.5" width="44" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yWQ-uc-0tQ">
                                            <rect key="frame" x="24.5" y="165" width="142" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" name="primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-nf-PfG">
                                            <rect key="frame" x="73.5" y="210" width="44" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ifK-Ep-fgY" firstAttribute="centerX" secondItem="7Ey-qF-TlD" secondAttribute="centerX" id="23v-dd-hDF"/>
                        <constraint firstItem="ifK-Ep-fgY" firstAttribute="height" secondItem="7Ey-qF-TlD" secondAttribute="height" multiplier="0.8" id="7nK-eF-kgi"/>
                        <constraint firstItem="ifK-Ep-fgY" firstAttribute="centerY" secondItem="7Ey-qF-TlD" secondAttribute="centerY" id="Mom-ZR-TVI"/>
                        <constraint firstItem="ifK-Ep-fgY" firstAttribute="leading" secondItem="7Ey-qF-TlD" secondAttribute="leading" id="qOm-xg-b9H"/>
                        <constraint firstAttribute="trailing" secondItem="ifK-Ep-fgY" secondAttribute="trailing" id="wrs-nb-Dlb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7Ey-qF-TlD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8mM-7a-f0O"/>
                <constraint firstItem="7Ey-qF-TlD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HmR-gU-dHr"/>
                <constraint firstItem="k9j-il-g5R" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="R87-o5-T1A"/>
                <constraint firstItem="oUn-Eh-NWf" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="TlT-Tg-WY5"/>
                <constraint firstItem="k9j-il-g5R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cQ8-Lp-cA2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k9j-il-g5R" secondAttribute="trailing" id="joL-7C-wSe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Ey-qF-TlD" secondAttribute="bottom" id="qcc-u2-4F2"/>
                <constraint firstItem="7Ey-qF-TlD" firstAttribute="top" secondItem="k9j-il-g5R" secondAttribute="bottom" id="sya-4d-lbD"/>
                <constraint firstItem="k9j-il-g5R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ygn-cy-qpr"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="84.375"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primary">
            <color red="0.63300001621246338" green="0.15399999916553497" blue="0.89499998092651367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
